<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    ol{
      list-style: none;
      padding: 0;
    }
    a{
      text-decoration: none;
      border-bottom: 1px solid transparent;
    }
    a:hover {
      border-bottom: 1px solid;
    }
    *{
      box-sizing: border-box;
    }
    .page{
      width: 36em;
      margin: 2em;
      border: 1px solid #ddd;
      padding: 0 1em;
      box-shadow: 3px 3px 6px hsla(0,0%,0%,0.1);
    }
    p {
      margin: 0.5em 0;
    }
  </style>
  <title>Index</title>
</head>
<body>
  <div class="page">
    <h1>
      用原生JS造轮子
    </h1>
    <p>不用任何框架、预编译、用最笨的方法早轮子</p>
    <p><a href="https://github.com/Younger-Peng/wheels">所有代码</a>开源,方便阅读</p>
    <ol>
      <li>
        <a href="./tabs/tabs.html">
          Tabs组件
        </a>
      </li>
      <li>
        <a href="./lib/dom/index.js">
          DOM 工具库(不断更新中)
        </a>
      </li>
    </ol>
  </div>
</body>
</html>